build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

deploy_production:
  stage: deploy
  image: registry.gitlab.com/finestructure/pipeline-trigger
  variables:
   GIT_STRATEGY: none
  script: >
    trigger -a $GITLAB_API_TOKEN -p $INFRASTRUCTURE_TOKEN -t master liaise/infrastructure
    -e DEPLOY_APP=$CI_PROJECT_NAME
    -e DEPLOY_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    -e DEPLOY_URL=cfischer.io
    -e DEPLOY_ACTION=start
  environment:
    name: cfischer.io
    url: https://cfischer.io
  only:
    - master

deploy_review:
  stage: deploy
  image: registry.gitlab.com/finestructure/pipeline-trigger
  variables:
    GIT_STRATEGY: none
  script: >
    trigger -a $GITLAB_API_TOKEN -p $INFRASTRUCTURE_TOKEN -t master liaise/infrastructure
    -e DEPLOY_APP=$CI_PROJECT_NAME
    -e DEPLOY_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    -e DEPLOY_URL=$CI_COMMIT_REF_SLUG.cfischer.io
    -e DEPLOY_ACTION=start
  environment:
    name: $CI_COMMIT_REF_SLUG.cfischer.io
    url: https://$CI_COMMIT_REF_SLUG.cfischer.io
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: deploy
  image: registry.gitlab.com/finestructure/pipeline-trigger
  variables:
    GIT_STRATEGY: none
  script: >
    trigger -a $GITLAB_API_TOKEN -p $INFRASTRUCTURE_TOKEN -t master liaise/infrastructure
    -e DEPLOY_APP=$CI_PROJECT_NAME
    -e DEPLOY_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    -e DEPLOY_URL=$CI_COMMIT_REF_SLUG.cfischer.io
    -e DEPLOY_ACTION=stop
  when: manual
  environment:
    name: $CI_COMMIT_REF_SLUG.cfischer.io
    action: stop
  only:
    - branches
  except:
    - master