---
resources:
- name: code
  type: git
  source:
    uri: git@github.com:cfischer/homepage.git
    branch: master
    private_key: {{private-key}}

- name: gcr
  type: docker-image
  source:
    repository: eu.gcr.io/acoustic-portal-212110/homepage
    username: _json_key
    password: {{gcr-key}}

jobs:
- name: build
  public: false
  serial: true
  plan:
  - get: code
    trigger: true
  - put: gcr
    params: {build: code}
